src/main/proto/schema.proto

syntax = 'proto3';
package exporter_protocol;

option java_multiple_files = false;
option java_package = "io.zeebe.exporter.proto";

// Makes use of so called "well known types". Arguable if it's a good idea
// see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf
import "google/protobuf/struct.proto";

import "google/protobuf/any.proto";

// Convenience message for systems which use a key/id system for each record
message RecordId {
  int32 partitionId = 1;
  int64 position = 2;
}

// Convenience message for packing any kind of record
message Record {
  google.protobuf.Any record = 1;
}

// Packs all non-value info into a single field; the idea here is so we can embed the *Record messages into other
// messages (e.g. JobRecord and JobBatchRecord) by simply omitting the optional metadata field, but by setting it the
// message becomes a full fledged record. Also cuts down how much properties need to be duplicated if we want to have
// flat records.
message RecordMetadata {

  enum ValueType {
    UNKNOWN_VALUE_TYPE = 0;
    JOB = 1;
    DEPLOYMENT = 2;
    WORKFLOW_INSTANCE = 3;
    INCIDENT = 4;
    MESSAGE = 5;
    MESSAGE_SUBSCRIPTION = 6;
    WORKFLOW_INSTANCE_SUBSCRIPTION = 7;
    JOB_BATCH = 8;
    TIMER = 9;
    MESSAGE_START_EVENT_SUBSCRIPTION = 10;
    VARIABLE = 11;
    VARIABLE_DOCUMENT = 12;
    WORKFLOW_INSTANCE_CREATION = 13;
    ERROR = 14;
    WORKFLOW_INSTANCE_RESULT = 15;
  }

  enum RecordType {
    UNKNOWN_RECORD_TYPE = 0;
    EVENT = 1;
    COMMAND = 2;
    COMMAND_REJECTION = 3;
  }

  int32 partitionId = 1;
  int64 position = 2;
  int64 key = 3;
  int64 timestamp = 4;

  RecordType recordType = 5;
  string intent = 6;
  ValueType valueType = 7;
  int64 sourceRecordPosition = 8;

  string rejectionType = 9;
  string rejectionReason = 10;
}

message DeploymentRecord {
  message Resource {
    bytes resource = 1;
    string resourceType = 2;
    string resourceName = 3;
  }

  message Workflow {
    string bpmnProcessId = 1;
    int32 version = 2;
    int64 workflowKey = 3;
    string resourceName = 5;
  }

  RecordMetadata metadata = 1;
  repeated Resource resources = 2;
  repeated Workflow deployedWorkflows = 3;
}

message ErrorRecord {
  RecordMetadata metadata = 1;

  string exceptionMessage = 2;
  string stacktrace = 3;

  int64 errorEventPosition = 4;
  int64 workflowInstanceKey = 5;
}

message IncidentRecord {
  RecordMetadata metadata = 1;

  string errorType = 2;
  string errorMessage = 3;

  string bpmnProcessId = 4;
  int64 workflowInstanceKey = 5;
  string elementId = 6;
  int64 elementInstanceKey = 7;
  int64 jobKey = 8;
  int64 workflowKey = 9;
  int64 variableScopeKey = 10;
}

message JobRecord {
  RecordMetadata metadata = 1;

  string type = 2;

  string worker = 3;
  int32 retries = 4;
  int64 deadline = 5;
  string errorMessage = 6;

  google.protobuf.Struct customHeaders = 7;
  google.protobuf.Struct variables = 8;

  string elementId = 9;
  int64 elementInstanceKey = 10;
  string bpmnProcessId = 11;
  int32 workflowDefinitionVersion = 12;
  int64 workflowInstanceKey = 13;
  int64 workflowKey = 14;
}

message JobBatchRecord {
  RecordMetadata metadata = 1;

  string type = 2;
  string worker = 3;
  int64 timeout = 4;
  int32 maxJobsToActivate = 5;
  repeated int64 jobKeys = 6;
  repeated JobRecord jobs = 7;
  bool truncated = 8;
}

message MessageRecord {
  RecordMetadata metadata = 1;

  string name = 2;
  string correlationKey = 3;
  string messageId = 4;
  int64 timeToLive = 5;
  google.protobuf.Struct variables = 6;
}

message MessageSubscriptionRecord {
  RecordMetadata metadata = 1;

  int64 workflowInstanceKey = 2;
  int64 elementInstanceKey = 3;
  string messageName = 4;
  string correlationKey = 5;
  string bpmnProcessId = 6;
  int64 messageKey = 7;
}

message MessageStartEventSubscriptionRecord {
  RecordMetadata metadata = 1;

  int64 workflowKey = 2;
  string startEventId = 3;
  string messageName = 4;
  string bpmnProcessId = 5;
}

message TimerRecord {
  RecordMetadata metadata = 1;

  int64 elementInstanceKey = 2;
  int64 dueDate = 3;
  int32 repetitions = 4;

  string targetFlowNodeId = 5;
  int64 workflowInstanceKey = 6;
  int64 workflowKey = 7;
}

message VariableRecord {
  RecordMetadata metadata = 1;

  string name = 2;
  string value = 3;
  int64 scopeKey = 4;
  int64 workflowInstanceKey = 5;
  int64 workflowKey = 6;
}

message VariableDocumentRecord {

  enum UpdateSemantics {
    UNKNOWN_UPDATE_SEMANTICS = 0;
    LOCAL = 1;
    PROPAGATE = 2;
  }

  RecordMetadata metadata = 1;

  int64 scopeKey = 2;
  UpdateSemantics updateSemantics = 3;
  google.protobuf.Struct variables = 4;
}

message WorkflowInstanceRecord {
  enum BpmnElementType {
    UNKNOWN_BPMN_ELEMENT_TYPE = 0;
    UNSPECIFIED = 1;
    PROCESS = 2;
    SUB_PROCESS = 3;
    START_EVENT = 4;
    INTERMEDIATE_CATCH_EVENT = 5;
    BOUNDARY_EVENT = 6;
    END_EVENT = 7;
    SERVICE_TASK = 8;
    RECEIVE_TASK = 9;
    EXCLUSIVE_GATEWAY = 10;
    PARALLEL_GATEWAY = 11;
    EVENT_BASED_GATEWAY = 12;
    SEQUENCE_FLOW = 13;
    MULTI_INSTANCE_BODY = 14;
    CALL_ACTIVITY = 15;
  }

  RecordMetadata metadata = 1;

  string bpmnProcessId = 2;
  int32 version = 3;
  int64 workflowKey = 4;
  int64 workflowInstanceKey = 5;
  string elementId = 6;
  int64 flowScopeKey = 7;
  BpmnElementType bpmnElementType = 8;
  int64 parentWorkflowInstanceKey = 9;
  int64 parentElementInstanceKey = 10;

}

message WorkflowInstanceCreationRecord {
  RecordMetadata metadata = 1;

  string bpmnProcessId = 2;
  int32 version = 3;
  int64 workflowKey = 4;
  int64 workflowInstanceKey = 5;
  google.protobuf.Struct variables = 6;
}

message WorkflowInstanceResultRecord {
  RecordMetadata metadata = 1;

  string bpmnProcessId = 2;
  int32 version = 3;
  int64 workflowKey = 4;
  int64 workflowInstanceKey = 5;
  google.protobuf.Struct variables = 6;
}

message WorkflowInstanceSubscriptionRecord {
  RecordMetadata metadata = 1;

  int64 workflowInstanceKey = 2;
  int64 elementInstanceKey = 3;
  string messageName = 4;
  google.protobuf.Struct variables = 5;
  string bpmnProcessId = 6;
  int64 messageKey = 7;
}
